input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
    grok {
        ## https://grokdebug.herokuapp.com/
        patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
        match => ["message", "%{UUID:req_id}\|%{FEEDBACK_TAG:user_id}\|%{FEEDBACK_TAG:auth_token}\|%{FEEDBACK_TAG:event_type}\|%{FEEDBACK_TAG:message}\|%{FEEDBACK_TAG:email}\|%{FEEDBACK_TAG:os}\|%{FEEDBACK_TAG:os_version}\|%{FEEDBACK_TAG:user_agent}\|%{FEEDBACK_TAG:device_type}\|%{TIMESTAMP_ISO8601:device_time}\|%{FEEDBACK_TAG:app_version}\|%{FEEDBACK_TAG:network}\|%{LOGLEVEL:level}"]
    }

     mutate {
        add_tag => [ "feedback" ]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}